{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":2,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"BGElements","order":9,"path":"folders/Objects/BGElements.yy",},
    {"name":"Bricks","order":15,"path":"folders/Objects/Bricks.yy",},
    {"name":"Cards","order":23,"path":"folders/Objects/Cards.yy",},
    {"name":"Effects","order":13,"path":"folders/Objects/Effects.yy",},
    {"name":"UI","order":24,"path":"folders/Objects/UI.yy",},
    {"name":"Player","order":22,"path":"folders/Objects/Player.yy",},
    {"name":"Power-ups","order":5,"path":"folders/Objects/Power-ups.yy",},
    {"name":"PUElements","order":10,"path":"folders/Objects/PUElements.yy",},
    {"name":"Tier 2","order":1,"path":"folders/Objects/PUElements/Tier 2.yy",},
    {"name":"Walls","order":4,"path":"folders/Objects/Walls.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Level 1","order":6,"path":"folders/Rooms/Level 1.yy",},
    {"name":"group1","order":5,"path":"folders/Rooms/Level 1/group1.yy",},
    {"name":"group2","order":6,"path":"folders/Rooms/Level 1/group2.yy",},
    {"name":"Menu","order":8,"path":"folders/Rooms/Menu.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Menu & Rooms","order":10,"path":"folders/Scripts/Menu & Rooms.yy",},
    {"name":"Useful","order":7,"path":"folders/Scripts/Useful.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Background_grp","order":5,"path":"folders/Sounds/Background_grp.yy",},
    {"name":"Dragon","order":7,"path":"folders/Sounds/Dragon.yy",},
    {"name":"ExplosionsTiny","order":8,"path":"folders/Sounds/ExplosionsTiny.yy",},
    {"name":"MetalBricks","order":4,"path":"folders/Sounds/MetalBricks.yy",},
    {"name":"Power-ups","order":6,"path":"folders/Sounds/Power-ups.yy",},
    {"name":"SimpleBrick","order":3,"path":"folders/Sounds/SimpleBrick.yy",},
    {"name":"Backgrounds","order":10,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"BGElements","order":12,"path":"folders/Sprites/BGElements.yy",},
    {"name":"Bricks","order":17,"path":"folders/Sprites/Bricks.yy",},
    {"name":"CloudWall","order":9,"path":"folders/Sprites/CloudWall.yy",},
    {"name":"Effects","order":16,"path":"folders/Sprites/Effects.yy",},
    {"name":"Paddles","order":8,"path":"folders/Sprites/Paddles.yy",},
    {"name":"PUElements","order":13,"path":"folders/Sprites/PUElements.yy",},
    {"name":"Tier1","order":4,"path":"folders/Sprites/PUElements/Tier1.yy",},
    {"name":"Tier2","order":5,"path":"folders/Sprites/PUElements/Tier2.yy",},
    {"name":"Air","order":4,"path":"folders/Sprites/PUElements/Tier2/Air.yy",},
    {"name":"Earth","order":6,"path":"folders/Sprites/PUElements/Tier2/Earth.yy",},
    {"name":"Fire","order":5,"path":"folders/Sprites/PUElements/Tier2/Fire.yy",},
    {"name":"Water","order":3,"path":"folders/Sprites/PUElements/Tier2/Water.yy",},
    {"name":"Wood","order":7,"path":"folders/Sprites/Wood.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fInfo","order":1,"path":"fonts/fInfo/fInfo.yy",},
    {"name":"oBall","order":2,"path":"objects/oBall/oBall.yy",},
    {"name":"oBallDummy","order":14,"path":"objects/oBallDummy/oBallDummy.yy",},
    {"name":"oBallShadow","order":12,"path":"objects/oBallShadow/oBallShadow.yy",},
    {"name":"oBrickBronze","order":2,"path":"objects/oBrickBronze/oBrickBronze.yy",},
    {"name":"oBrickSimple","order":1,"path":"objects/oBrickSimple/oBrickSimple.yy",},
    {"name":"oBrickSteel","order":3,"path":"objects/oBrickSteel/oBrickSteel.yy",},
    {"name":"oBullet","order":19,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oCamera","order":25,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oComet","order":8,"path":"objects/oComet/oComet.yy",},
    {"name":"oDragon","order":6,"path":"objects/oDragon/oDragon.yy",},
    {"name":"oDragonEF","order":1,"path":"objects/oDragonEF/oDragonEF.yy",},
    {"name":"oEarthPU","order":1,"path":"objects/oEarthPU/oEarthPU.yy",},
    {"name":"oElementPARENT","order":2,"path":"objects/oElementPARENT/oElementPARENT.yy",},
    {"name":"oEnemy","order":18,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oExplosionLight","order":4,"path":"objects/oExplosionLight/oExplosionLight.yy",},
    {"name":"oFireBoltEF","order":2,"path":"objects/oFireBoltEF/oFireBoltEF.yy",},
    {"name":"oFireBoltExplosionEF","order":3,"path":"objects/oFireBoltExplosionEF/oFireBoltExplosionEF.yy",},
    {"name":"oFirePU","order":2,"path":"objects/oFirePU/oFirePU.yy",},
    {"name":"oFireTornado","order":1,"path":"objects/oFireTornado/oFireTornado.yy",},
    {"name":"oFireTornadoEF","order":5,"path":"objects/oFireTornadoEF/oFireTornadoEF.yy",},
    {"name":"oIcePU","order":10,"path":"objects/oIcePU/oIcePU.yy",},
    {"name":"oInfernoPU","order":12,"path":"objects/oInfernoPU/oInfernoPU.yy",},
    {"name":"oLevelGenerate","order":20,"path":"objects/oLevelGenerate/oLevelGenerate.yy",},
    {"name":"oLife","order":17,"path":"objects/oLife/oLife.yy",},
    {"name":"oMudPU","order":6,"path":"objects/oMudPU/oMudPU.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlayerShadow","order":2,"path":"objects/oPlayerShadow/oPlayerShadow.yy",},
    {"name":"oPointer","order":7,"path":"objects/oPointer/oPointer.yy",},
    {"name":"oPowerExtraLife","order":2,"path":"objects/oPowerExtraLife/oPowerExtraLife.yy",},
    {"name":"oPowerGrow","order":1,"path":"objects/oPowerGrow/oPowerGrow.yy",},
    {"name":"oPowerMultiply","order":3,"path":"objects/oPowerMultiply/oPowerMultiply.yy",},
    {"name":"oPU2Parent","order":3,"path":"objects/oPU2Parent/oPU2Parent.yy",},
    {"name":"oRain","order":3,"path":"objects/oRain/oRain.yy",},
    {"name":"oRainDropEF","order":8,"path":"objects/oRainDropEF/oRainDropEF.yy",},
    {"name":"oRainEF","order":7,"path":"objects/oRainEF/oRainEF.yy",},
    {"name":"oSandStorm","order":2,"path":"objects/oSandStorm/oSandStorm.yy",},
    {"name":"oSandStormEF","order":9,"path":"objects/oSandStormEF/oSandStormEF.yy",},
    {"name":"oSteam","order":4,"path":"objects/oSteam/oSteam.yy",},
    {"name":"oSteamEF","order":11,"path":"objects/oSteamEF/oSteamEF.yy",},
    {"name":"oVolcano","order":5,"path":"objects/oVolcano/oVolcano.yy",},
    {"name":"oWallSprites","order":3,"path":"objects/oWallSprites/oWallSprites.yy",},
    {"name":"oWallV","order":4,"path":"objects/oWallV/oWallV.yy",},
    {"name":"oWaterPU","order":3,"path":"objects/oWaterPU/oWaterPU.yy",},
    {"name":"pUp","order":1,"path":"paths/pUp/pUp.yy",},
    {"name":"room_help","order":4,"path":"rooms/room_help/room_help.yy",},
    {"name":"room_options","order":5,"path":"rooms/room_options/room_options.yy",},
    {"name":"room_powers","order":10,"path":"rooms/room_powers/room_powers.yy",},
    {"name":"room_resolution","order":9,"path":"rooms/room_resolution/room_resolution.yy",},
    {"name":"room_win","order":7,"path":"rooms/room_win/room_win.yy",},
    {"name":"room12","order":1,"path":"rooms/room12/room12.yy",},
    {"name":"room13","order":2,"path":"rooms/room13/room13.yy",},
    {"name":"room14","order":3,"path":"rooms/room14/room14.yy",},
    {"name":"room15","order":4,"path":"rooms/room15/room15.yy",},
    {"name":"room22","order":1,"path":"rooms/room22/room22.yy",},
    {"name":"room23","order":2,"path":"rooms/room23/room23.yy",},
    {"name":"room24","order":3,"path":"rooms/room24/room24.yy",},
    {"name":"room25","order":4,"path":"rooms/room25/room25.yy",},
    {"name":"Big_state","order":3,"path":"scripts/Big_state/Big_state.yy",},
    {"name":"Bounce","order":4,"path":"scripts/Bounce/Bounce.yy",},
    {"name":"camera_pan","order":15,"path":"scripts/camera_pan/camera_pan.yy",},
    {"name":"Chance","order":1,"path":"scripts/Chance/Chance.yy",},
    {"name":"draw_lightning","order":11,"path":"scripts/draw_lightning/draw_lightning.yy",},
    {"name":"Large_state","order":2,"path":"scripts/Large_state/Large_state.yy",},
    {"name":"level_generate","order":12,"path":"scripts/level_generate/level_generate.yy",},
    {"name":"next_level","order":14,"path":"scripts/next_level/next_level.yy",},
    {"name":"Normal_state","order":1,"path":"scripts/Normal_state/Normal_state.yy",},
    {"name":"PowerupBasics","order":5,"path":"scripts/PowerupBasics/PowerupBasics.yy",},
    {"name":"RoomsMenu","order":1,"path":"scripts/RoomsMenu/RoomsMenu.yy",},
    {"name":"SaveResolution","order":4,"path":"scripts/SaveResolution/SaveResolution.yy",},
    {"name":"show_cards","order":13,"path":"scripts/show_cards/show_cards.yy",},
    {"name":"Shrink_state","order":4,"path":"scripts/Shrink_state/Shrink_state.yy",},
    {"name":"SubImageWdh","order":2,"path":"scripts/SubImageWdh/SubImageWdh.yy",},
    {"name":"Transitions","order":3,"path":"scripts/Transitions/Transitions.yy",},
    {"name":"Twerp","order":5,"path":"scripts/Twerp/Twerp.yy",},
    {"name":"SqFadeIn","order":1,"path":"sequences/SqFadeIn/SqFadeIn.yy",},
    {"name":"Shader2","order":1,"path":"shaders/Shader2/Shader2.yy",},
    {"name":"aBronzeBrick2","order":1,"path":"sounds/aBronzeBrick2/aBronzeBrick2.yy",},
    {"name":"aBronzeBrick3","order":2,"path":"sounds/aBronzeBrick3/aBronzeBrick3.yy",},
    {"name":"aDragonCreate","order":6,"path":"sounds/aDragonCreate/aDragonCreate.yy",},
    {"name":"aDragonWings1","order":1,"path":"sounds/aDragonWings1/aDragonWings1.yy",},
    {"name":"aDragonWings2","order":2,"path":"sounds/aDragonWings2/aDragonWings2.yy",},
    {"name":"aDragonWings3","order":3,"path":"sounds/aDragonWings3/aDragonWings3.yy",},
    {"name":"aDragonWings4","order":4,"path":"sounds/aDragonWings4/aDragonWings4.yy",},
    {"name":"aDragonWings5","order":5,"path":"sounds/aDragonWings5/aDragonWings5.yy",},
    {"name":"aEngage","order":1,"path":"sounds/aEngage/aEngage.yy",},
    {"name":"aEnlarge","order":2,"path":"sounds/aEnlarge/aEnlarge.yy",},
    {"name":"aExplosionTiny2","order":1,"path":"sounds/aExplosionTiny2/aExplosionTiny2.yy",},
    {"name":"aExplosionTiny3","order":2,"path":"sounds/aExplosionTiny3/aExplosionTiny3.yy",},
    {"name":"aExplosionTiny4","order":3,"path":"sounds/aExplosionTiny4/aExplosionTiny4.yy",},
    {"name":"aSimpleBrick2","order":1,"path":"sounds/aSimpleBrick2/aSimpleBrick2.yy",},
    {"name":"aSimpleBrick3","order":2,"path":"sounds/aSimpleBrick3/aSimpleBrick3.yy",},
    {"name":"sAirPU","order":3,"path":"sprites/sAirPU/sAirPU.yy",},
    {"name":"sBall","order":1,"path":"sprites/sBall/sBall.yy",},
    {"name":"sBallLife","order":18,"path":"sprites/sBallLife/sBallLife.yy",},
    {"name":"sBallShadow","order":19,"path":"sprites/sBallShadow/sBallShadow.yy",},
    {"name":"sBGAir2","order":1,"path":"sprites/sBGAir2/sBGAir2.yy",},
    {"name":"sBGCloud","order":2,"path":"sprites/sBGCloud/sBGCloud.yy",},
    {"name":"sBGRoom1","order":3,"path":"sprites/sBGRoom1/sBGRoom1.yy",},
    {"name":"sBGRoom2","order":1,"path":"sprites/sBGRoom2/sBGRoom2.yy",},
    {"name":"sCloud","order":1,"path":"sprites/sCloud/sCloud.yy",},
    {"name":"sCloud2","order":2,"path":"sprites/sCloud2/sCloud2.yy",},
    {"name":"sCloud3","order":3,"path":"sprites/sCloud3/sCloud3.yy",},
    {"name":"sCloud4","order":4,"path":"sprites/sCloud4/sCloud4.yy",},
    {"name":"sComet","order":12,"path":"sprites/sComet/sComet.yy",},
    {"name":"sDragonPowerUp","order":2,"path":"sprites/sDragonPowerUp/sDragonPowerUp.yy",},
    {"name":"sExplosionLight","order":5,"path":"sprites/sExplosionLight/sExplosionLight.yy",},
    {"name":"sFireBolt","order":3,"path":"sprites/sFireBolt/sFireBolt.yy",},
    {"name":"sFireBoltExplosionEF","order":4,"path":"sprites/sFireBoltExplosionEF/sFireBoltExplosionEF.yy",},
    {"name":"sFirePU","order":1,"path":"sprites/sFirePU/sFirePU.yy",},
    {"name":"sFireTornadoEF","order":6,"path":"sprites/sFireTornadoEF/sFireTornadoEF.yy",},
    {"name":"sInfernoEF","order":14,"path":"sprites/sInfernoEF/sInfernoEF.yy",},
    {"name":"sMudEF","order":7,"path":"sprites/sMudEF/sMudEF.yy",},
    {"name":"sPaddleShadow","order":2,"path":"sprites/sPaddleShadow/sPaddleShadow.yy",},
    {"name":"sPaddleWood","order":1,"path":"sprites/sPaddleWood/sPaddleWood.yy",},
    {"name":"sPixel","order":14,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"sPointer","order":6,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"sPowerExtraLife","order":3,"path":"sprites/sPowerExtraLife/sPowerExtraLife.yy",},
    {"name":"sPowerGrow","order":2,"path":"sprites/sPowerGrow/sPowerGrow.yy",},
    {"name":"sPowerMultiply","order":4,"path":"sprites/sPowerMultiply/sPowerMultiply.yy",},
    {"name":"Sprite58","order":14,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"sRainDropEF","order":9,"path":"sprites/sRainDropEF/sRainDropEF.yy",},
    {"name":"sRainEF","order":1,"path":"sprites/sRainEF/sRainEF.yy",},
    {"name":"sRainPU2","order":1,"path":"sprites/sRainPU2/sRainPU2.yy",},
    {"name":"sRainPU2TOREMOVE","order":2,"path":"sprites/sRainPU2TOREMOVE/sRainPU2TOREMOVE.yy",},
    {"name":"sSandStormEF","order":10,"path":"sprites/sSandStormEF/sSandStormEF.yy",},
    {"name":"sSandStormPU2","order":1,"path":"sprites/sSandStormPU2/sSandStormPU2.yy",},
    {"name":"sSmokeEF","order":8,"path":"sprites/sSmokeEF/sSmokeEF.yy",},
    {"name":"sStart","order":11,"path":"sprites/sStart/sStart.yy",},
    {"name":"sSteam","order":13,"path":"sprites/sSteam/sSteam.yy",},
    {"name":"sSteamPU2","order":2,"path":"sprites/sSteamPU2/sSteamPU2.yy",},
    {"name":"sSteamPU2TOREMOVE","order":1,"path":"sprites/sSteamPU2TOREMOVE/sSteamPU2TOREMOVE.yy",},
    {"name":"sVolcanoPU2","order":2,"path":"sprites/sVolcanoPU2/sVolcanoPU2.yy",},
    {"name":"sWallPink","order":15,"path":"sprites/sWallPink/sWallPink.yy",},
    {"name":"sWaterPU","order":2,"path":"sprites/sWaterPU/sWaterPU.yy",},
    {"name":"sWood2","order":1,"path":"sprites/sWood2/sWood2.yy",},
    {"name":"sWood3","order":2,"path":"sprites/sWood3/sWood3.yy",},
    {"name":"sWood4","order":3,"path":"sprites/sWood4/sWood4.yy",},
  ],
}